# gift-me-cloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/fchitakova/giftmecloud/: GiftMeCloudApplication.java  HomeController.java
src/main/java/com/fchitakova/giftmecloud/gift/config/: FileUploadConfig.java  WebSocketConfig.java
src/main/java/com/fchitakova/giftmecloud/gift/controller/: GiftController.java  HomeController.java
src/main/java/com/fchitakova/giftmecloud/gift/model/: Gift.java  GiftImage.java
src/main/java/com/fchitakova/giftmecloud/gift/model/dto/: GiftDTO.java
src/main/java/com/fchitakova/giftmecloud/gift/model/entity/: Gift.java  GiftImage.java
src/main/java/com/fchitakova/giftmecloud/gift/model/mapper/: GiftMapper.java
src/main/java/com/fchitakova/giftmecloud/gift/repository/: GiftRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: gift-feed-styles.css
src/main/resources/static/js/: gift-feed.js
src/main/resources/templates/: gifts-feed.html  index.html
src/test/java/com/fchitakova/giftmecloud/: GiftMeCloudApplicationTests.java  HomeControllerTest.java
src/test/java/com/fchitakova/giftmecloud/controller/: GiftControllerTest.java  HomeControllerTest.java
src/test/java/com/fchitakova/giftmecloud/model/mapper/: GiftMapperTest.java
src/test/java/com/fchitakova/giftmecloud/repository/: GiftRepositoryTest.java
